# spring-security-otp-verification

./: build.gradle  pom.xml
src/main/java/com/example/demo/otp/: GoogleOTP.java
src/main/java/com/example/demo/user/: User.java  UserController.java  UserRepository.java  UserRequestDto.java  UserService.java
src/main/java/com/example/otp/domain/menu/: Menu.java  MenuController.java  MenuJooqRepository.java  MenuService.java
src/main/java/com/example/otp/domain/menu/dto/: MenuResponseDto.java
src/main/java/com/example/otp/domain/menu/repository/: MenuJooqRepository.java  MenuJpaRepository.java
src/main/java/com/example/otp/domain/role/: Role.java  RoleMenu.java  RoleUser.java
src/main/java/com/example/otp/domain/role/controller/: RoleUserController.java
src/main/java/com/example/otp/domain/role/dto/: RoleRequestDto.java  RoleResponseDto.java
src/main/java/com/example/otp/domain/role/repository/: RoleUserJooqRepository.java
src/main/java/com/example/otp/domain/role/service/: RoleUserService.java
src/main/java/com/example/otp/domain/user/: User.java  UserAdapter.java  UserController.java  UserRequestDto.java  UserSignupApply.java  UserSignupApplyController.java  UserType.java
src/main/java/com/example/otp/domain/user/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/otp/domain/user/repository/: UserJooqRepository.java  UserJpaRepository.java  UserSignupApplyJpaRepository.java
src/main/java/com/example/otp/domain/user/service/: CustomUserDetailService.java  UserService.java  UserSignupApplyService.java
src/main/java/com/example/otp/global/commons/: BaseEntity.java
src/main/java/com/example/otp/global/config/: PasswordEncoderConfig.java
src/main/java/com/example/otp/global/jwt/: JwtConfig.java  TokenProvider.java
src/main/java/com/example/otp/global/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/otp/global/otp/: GoogleOTP.java
src/main/java/com/example/otp/global/security/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/example/otp/global/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/otp/global/token/: TokenProvider.java
src/main/java/com/example/otp/global/utils/: JooqUtils.java
src/main/java/com/example/otp/menu/: Menu.java
src/main/java/com/example/otp/otp/: GoogleOTP.java
src/main/java/com/example/otp/role/: Role.java  RoleMenu.java  RoleUser.java
src/main/java/com/example/otp/security/: SecurityConfig.java
src/main/java/com/example/otp/user/: User.java  UserController.java  UserRepository.java  UserRequestDto.java  UserService.java
src/main/java/com/example/otp/user/repository/: UserJooqRepository.java  UserJpaRepository.java
src/main/resources/: application.yml
src/main/resources/templetes/: login.html
